<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .main {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        text-align: center;
        justify-content: center;
      }
      .head {
        color: black;
      }
      .tiles {
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 7rem;
        width: 7rem;
        margin: 15px;
        padding: 7px;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
      }
      .box-img {
        margin: auto;
        height: 101px;
        width: 90%;
        background-size: cover;
      }
      .box a {
        text-decoration: none;
        color: black;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>Bloat/Home</title>
  </head>
  <body>
    <div class="navbar">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="main">
      <div class="head"><h1>Bloat Lifesytle</h1></div>
      <div class="tiles">
        <div class="box" id="b1">
          <div
            class="box-img"
            style="background-image: url(earphones-home.webp)"
          ></div>
          <a href="">Shop now</a>
        </div>
        <div class="box" id="b1">
          <div
            class="box-img"
            style="background-image: url(new\ launch.webp)"
          ></div>
          <a href="">Latest deals</a>
        </div>
        <div class="box" id="b1">
          <div
            class="box-img"
            style="background-image: url(latest\ deals.webp)"
          ></div>
          <a href="">New launches</a>
        </div>
      </div>
    </div>
  </body>
</html>
