<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .main {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(background.jpg);
        background-size: cover;
      }
      .heading {
        display: block;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .shop {
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: none;
      }
      .head {
        height: 10px;
        display: flex;
        padding-top: 25px;
        justify-content: center;
      }
      .box {
        height: 270px;
        width: 200px;
        margin: 5px;
        background-color: #ffffff;
        border: 1px solid transparent;
        border: 2px solid transparent;
      }
      .box:hover {
        background-color: #f8f4ec;
        box-shadow: 2px 2px 2px 2px solid rgb(0, 0, 0);
      }
      .box-img {
        margin: auto;
        height: 200px;
        width: 90%;
        background-size: cover;
      }
      .box h2 {
        font-size: 1.1rem;
        margin: 14px;
      }
    </style>
    <title>Bloat/Home</title>
  </head>
  <body>
    <div class="navbar">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="main">
      <div class="heading">
        <div class="head"><h1>Our Products</h1></div>
      </div>
      <div class="shop">
        <div class="box">
          <h2>Headphones</h2>
          <div
            class="box-img"
            style="background-image: url('headphones.jpg')"
          ></div>
        </div>

        <div class="box">
          <h2>Bluetooth Speakers</h2>
          <div
            class="box-img"
            style="background-image: url('speaker.jpg')"
          ></div>
        </div>

        <div class="box">
          <h2>Earphones</h2>
          <div
            class="box-img"
            style="background-image: url('earphones.jpg')"
          ></div>
        </div>

        <div class="box">
          <h2>Powerbank</h2>
          <div
            class="box-img"
            style="background-image: url('powerbank.jpg')"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
